{
  "name": "com.cooki.utilities",
  "version": "1.0.1",
  "displayName": "Utilities",
  "description": "This package provides generic utilities.",
  "author": {
    "name": "\u0141ukasz D\u0105bek",
    "email": "ukidabek@gmail.com"
  },
  "unity": "2021.1"
}